<!DOCTYPE html>

<html>

	<head>
		<meta charset="utf-8">
		<title>我的網頁</title>
	</head>
	
	<body>
	
		
		
		
	<h1>這是wenchiayun的第一個網頁</h1>
	<div><br>
    </div>
<h1>這是我最喜歡的歌曲 :01</h1>
		<p><a href="0312/w0312.html">0312-網頁容器</a></p>
	    <p><a href="0319/index.html">0319-css&nbsp;</a></p>
	    <p><a href="0326/index.html">0326-css&nbsp;</a></p>
        <p><a href="https://sites.google.com/view/wenchiayuns-website/%E9%A6%96%E9%A0%81">&nbsp;0402-網站</a></p>
        <p><a href="0416/index.html">0416-網格系統</a></p>
    <p><a href="0423/index.html">0423-內容樣式</a></p>
    <p><a href="0423/bonus.html">0423-bonus&nbsp;</a></p>
    <p><a href="0430/index.html">0430- 公用類別與表單</a></p>
        <p><a href="0430/bonus.html">0430-bonus&nbsp;</a></p>
    <p><a href="0507/index.html">&nbsp;0507-boostrap元件一</a><br>
    </p>
    <p><a href="0507/bonus.html">0507-bonus&nbsp;</a></p>
    <p><a href="0514/index.html">0514-bootstrap元件二&nbsp;</a></p>
        <p><a href="0514/bonus.html">0514-bonus&nbsp;&nbsp;</a></p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Fp8msa5uYsc?si=6iusI6Dm8-M83U0s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
		<h1>這是我就讀的學校</h1>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d639.0961138582142!2d121.54447774471481!3d25.02478851586434!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442a908a8232611%3A0xeebfb2d71a5025c7!2z5ZyL56uL6Ie65YyX5pWZ6IKy5aSn5a24!5e0!3m2!1szh-TW!2stw!4v1708998313297!5m2!1szh-TW!2stw" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
	
	
	</body>

</html>








